# Gestao-Restaurantes

Projeto_Lab/: Program.cs  Projeto_Lab.csproj  Projeto_Lab.sln  Startup.cs  appsettings.json
Projeto_Lab/Areas/Identity/: IdentityHostingStartup.cs
Projeto_Lab/Controllers/: AdministradorsController.cs  ClientesController.cs  HomeController.cs  RestaurantesController.cs  UtilizadorsController.cs
Projeto_Lab/Data/: LabContext.cs
Projeto_Lab/Filter/: Roles.cs
Projeto_Lab/Migrations/: 20210122233910_fix.Designer.cs  20210122233910_fix.cs  20210126192855_wtf.Designer.cs  20210126192855_wtf.cs  20210126201936_update.Designer.cs  20210126201936_update.cs  20210704011839_update2.Designer.cs  20210704011839_update2.cs  LabContextModelSnapshot.cs
Projeto_Lab/Models/: Administrador.cs  Cliente.cs  ErrorViewModel.cs  ListaFavPrato.cs  ListaFavRestaurante.cs  Notificaçao.cs  Prato.cs  PratoDium.cs  RestTipo.cs  Restaurante.cs  Suspenso.cs  TipoServico.cs  Utilizador.cs
Projeto_Lab/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Projeto_Lab/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Projeto_Lab/Views/: _ViewImports.cshtml
Projeto_Lab/Views/Administradors/: CriarAdmin.cshtml  ListaAceitarRestaurantes.cshtml  Suspender.cshtml  Suspensoes.cshtml  VerRestaurantesAtivos.cshtml  ViewInicialAdministrador.cshtml  partialAceitarRejeitar.cshtml  partialSuspender.cshtml
Projeto_Lab/Views/Clientes/: AddRest.cshtml  ListaPratFav.cshtml  ListaRestFav.cshtml  ProcurarPratos.cshtml  VerNotis.cshtml  ViewInicialCliente.cshtml
Projeto_Lab/Views/Home/: Index.cshtml  ListaRestaurantes.cshtml  (+2 more)
(+22 files in other folders)
